{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tuongurl.up.railway.app/api/:path*"
    },
    {
      "source": "/:code([a-zA-Z0-9]+)",
      "destination": "https://tuongurl.up.railway.app/:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}